# ntp_client

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
ntp_client/: pom.xml
ntp_client/src/main/java/com/spbsu/: Application.java
ntp_client/src/main/java/com/spbsu/ntp/: NTPClient.java
